/* ============================================================================
 *  Nexus-Lock™ v2.1.2 — WITH FACENET MODEL INTEGRATION
 *  ------------------------------------------------------------------------
 *  Original © 2026 Nickol Joy Bowman. All Rights Reserved.
 *
 *  Changes from v2.1.1:
 *  ─────────────────────────────────────────────────────
 *  - FaceNet model (InceptionResnetV1) fully wired in
 *  - Model specs: Input [1,160,160,3] float32 → Output [1,512] float32
 *  - Enrollment uses live frame processor to capture embedding (not photo)
 *  - Pixel normalization: [0,255] → [-1,1] (standard for this model)
 *  - 512-dim embeddings stored and compared
 *  - Enrollment captures 3 frames and averages embeddings for accuracy
 *  - Photo saved alongside embedding for UI display
 *
 *  Setup:
 *  1. Place facenet.tflite in assets/models/facenet.tflite
 *  2. npm install
 *  3. npx expo prebuild && npx expo run:android
 * ==========================================================================*/

===== FILE: README.md =====
# Nexus-Lock™ v2.1.2

Real-time face-based phone security. 100% on-device FaceNet inference.

**Model:** InceptionResnetV1 FaceNet (89.6 MB)
- Input: 160×160×3 RGB float32, normalized to [-1, 1]
- Output: 512-dim L2-normalized embedding

**Setup:**
```bash
npm install
npx expo install --fix
# facenet.tflite MUST be in assets/models/
npx expo prebuild
npx expo run:android
```

© 2026 Nickol Joy Bowman. All Rights Reserved.
===== END FILE =====

===== FILE: package.json =====
{
  "name": "nexuslock",
  "version": "2.1.2",
  "description": "Nexus-Lock - face-based phone security with on-device FaceNet.",
  "author": "Nickol Joy Bowman",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --config jest.config.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "expo": "~55.0.0",
    "expo-audio": "~1.1.1",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-local-authentication": "~17.0.8",
    "expo-media-library": "~18.2.1",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~3.0.9",
    "pako": "^2.1.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-fast-tflite": "^3.0.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vision-camera": "^5.0.0",
    "react-native-vision-camera-face-detector": "^1.0.0",
    "vision-camera-resize-plugin": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  }
}
===== END FILE =====

===== FILE: app.json =====
{
  "expo": {
    "name": "Nexus-Lock",
    "slug": "nexus-lock",
    "version": "2.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nexuslock",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E14"
    },
    "plugins": [
      ["expo-audio"],
      ["expo-local-authentication"],
      ["react-native-vision-camera", {
        "cameraPermission": "Nexus-Lock needs the camera to detect faces."
      }]
    ],
    "android": {
      "permissions": ["CAMERA", "RECORD_AUDIO", "USE_BIOMETRIC", "FOREGROUND_SERVICE", "VIBRATE"]
    }
  }
}
===== END FILE =====

===== FILE: metro.config.js =====
const { getDefaultConfig } = require('expo/metro-config');
const config = getDefaultConfig(__dirname);
config.resolver.assetExts.push('tflite');
module.exports = config;
===== END FILE =====

===== FILE: babel.config.js =====
module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'],
  };
};
===== END FILE =====

===== FILE: tsconfig.json =====
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
===== END FILE =====

===== FILE: jest.config.json =====
{
  "preset": "ts-jest",
  "testEnvironment": "node",
  "testMatch": ["<rootDir>/*.test.ts"],
  "verbose": true
}
===== END FILE =====

===== FILE: index.ts =====
import { registerRootComponent } from 'expo';
import App from './App';
registerRootComponent(App);
===== END FILE =====

===== FILE: App.tsx =====
/* ═══════════════════════════════════════════════════════════════════════════
 *  Nexus-Lock™ v2.1.2 — Full FaceNet Integration
 *  © 2026 Nickol Joy Bowman. All Rights Reserved.
 * ═══════════════════════════════════════════════════════════════════════════ */

import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import {
  ActivityIndicator, Alert, FlatList, Pressable,
  SafeAreaView, StatusBar, StyleSheet, Text, TextInput, View,
} from 'react-native';
import * as Haptics from 'expo-haptics';
import * as Crypto from 'expo-crypto';
import * as FileSystem from 'expo-file-system';
import {
  Camera, useCameraDevice, useCameraPermission, useFrameProcessor,
  PhotoFile,
} from 'react-native-vision-camera';
import { scanFaces } from 'react-native-vision-camera-face-detector';
import { loadTensorflowModel, TensorflowModel } from 'react-native-fast-tflite';
import { resize } from 'vision-camera-resize-plugin';
import * as SQLite from 'expo-sqlite';
import { MMKV } from 'react-native-mmkv';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { runOnJS } from 'react-native-reanimated';

/* ─────────────────────────────── Types ──────────────────────────────── */

export type FaceList = 'trusted' | 'target';
export type Embedding = number[]; // 512-dim for this FaceNet model

export interface SavedFace {
  id: string;
  name: string;
  list: FaceList;
  photoUri: string;
  embedding: Embedding;   // 512 floats, L2-normalized
  engine: 'facenet';
  createdAt: number;
}

export interface LogEntry {
  id: string;
  kind: 'intrusion' | 'target-detected' | 'auto-unlock' | 'trusted-seen';
  personName?: string;
  photoUri?: string;
  audioUri?: string;
  at: number;
}

export interface AppSettings {
  monitoring: boolean;
  autoUnlock: boolean;
  recordAudio: boolean;
  similarityThreshold: number;  // cosine similarity, 0.65 default
  hasPin: boolean;
  pinHash?: string;
}

interface AppContextType {
  faces: SavedFace[];
  logs: LogEntry[];
  settings: AppSettings;
  isAuthenticated: boolean;
  modelReady: boolean;
  addFace: (face: SavedFace) => void;
  removeFace: (id: string) => void;
  addLog: (entry: LogEntry) => void;
  updateSettings: (patch: Partial<AppSettings>) => void;
  setPin: (pin: string) => Promise<void>;
  verifyPin: (pin: string) => Promise<boolean>;
  authenticate: () => void;
  pruneLogs: (keepDays?: number) => void;
}

/* ─────────────────────────────── Constants ──────────────────────────── */

const EMBEDDING_DIM = 512;

const DEFAULT_SETTINGS: AppSettings = {
  monitoring: false,
  autoUnlock: true,
  recordAudio: true,
  similarityThreshold: 0.65,
  hasPin: false,
};

const LOG_RETENTION_DAYS = 30;
const MAX_LOG_ENTRIES = 10_000;
const FRAME_MIN_INTERVAL_MS = 500;       // max 2 fps for monitoring
const ENROLL_CAPTURE_COUNT = 3;           // average 3 embeddings for enrollment
const ENROLL_CAPTURE_INTERVAL_MS = 600;   // wait between enrollment captures

/* ─────────────────────────────── Storage ────────────────────────────── */

const mmkv = new MMKV({ id: 'nexuslock-storage' });
const db = SQLite.openDatabaseSync('nexuslock.db');

function initDB(): void {
  db.execSync(`
    CREATE TABLE IF NOT EXISTS logs (
      id TEXT PRIMARY KEY,
      kind TEXT NOT NULL,
      personName TEXT,
      photoUri TEXT,
      audioUri TEXT,
      at INTEGER NOT NULL
    );
  `);
  db.execSync(`CREATE INDEX IF NOT EXISTS idx_logs_at ON logs(at);`);
}

/* ────────────────────── Pure math (exported for tests) ──────────────── */

export function cosine(a: number[], b: number[]): number {
  if (a.length !== b.length || a.length === 0) return 0;
  let dot = 0, na = 0, nb = 0;
  for (let i = 0; i < a.length; i++) {
    dot += a[i] * b[i];
    na  += a[i] * a[i];
    nb  += b[i] * b[i];
  }
  const d = Math.sqrt(na) * Math.sqrt(nb);
  return d === 0 ? 0 : dot / d;
}

export function bestMatch(
  sig: Embedding,
  faces: SavedFace[],
  threshold: number,
): { face: SavedFace; score: number } | null {
  let best: { face: SavedFace; score: number } | null = null;
  for (const f of faces) {
    if (f.embedding.length !== sig.length) continue;
    const s = cosine(sig, f.embedding);
    if (!best || s > best.score) best = { face: f, score: s };
  }
  return best && best.score >= threshold ? best : null;
}

export function l2Normalize(v: number[]): number[] {
  const n = Math.sqrt(v.reduce((s, x) => s + x * x, 0));
  return n === 0 ? v.slice() : v.map(x => x / n);
}

/** Average multiple embeddings element-wise, then L2-normalize. */
export function averageEmbeddings(embeddings: Embedding[]): Embedding {
  if (embeddings.length === 0) return [];
  if (embeddings.length === 1) return l2Normalize(embeddings[0]);
  const dim = embeddings[0].length;
  const avg = new Array(dim).fill(0);
  for (const e of embeddings) {
    for (let i = 0; i < dim; i++) avg[i] += e[i];
  }
  for (let i = 0; i < dim; i++) avg[i] /= embeddings.length;
  return l2Normalize(avg);
}

/* ────────────────────── PIN hashing (PBKDF2-style) ─────────────────── */

const PIN_SALT = 'nexuslock-pin-salt-v2';

async function hashPin(pin: string): Promise<string> {
  let hash = pin + PIN_SALT;
  for (let i = 0; i < 10_000; i++) {
    hash = await Crypto.digestStringAsync(Crypto.CryptoDigestAlgorithm.SHA256, hash);
  }
  return hash;
}

/* ──────────────────────── FaceNet Engine ────────────────────────────── */

/**
 * Singleton FaceNet engine.
 *
 * Model: InceptionResnetV1 (David Sandberg)
 * Input:  Float32Array[1 × 160 × 160 × 3]  pixels in [-1, 1]
 * Output: Float32Array[1 × 512]              L2-normalized embedding
 *
 * The `resize` plugin gives us a Uint8Array of RGB [0-255] pixels.
 * We convert to Float32 and normalize: pixel / 127.5 - 1.0
 */
class FaceNetEngine {
  private model: TensorflowModel | null = null;
  private loading = false;
  private _ready = false;

  get ready(): boolean { return this._ready; }

  async load(): Promise<boolean> {
    if (this._ready) return true;
    if (this.loading) return false;
    this.loading = true;
    try {
      // metro bundles .tflite via assetExts config
      const modelAsset = require('./assets/models/facenet.tflite');
      this.model = await loadTensorflowModel(modelAsset);
      this._ready = true;
      console.log('[FaceNet] Model loaded successfully');
      return true;
    } catch (e) {
      console.error('[FaceNet] Failed to load model:', e);
      return false;
    } finally {
      this.loading = false;
    }
  }

  /**
   * Generate a 512-dim embedding from a 160×160 RGB Uint8Array (76,800 bytes).
   * Normalizes pixels from [0,255] → [-1,1] before inference.
   */
  async embed(rgbBuffer: ArrayBuffer): Promise<Embedding | null> {
    if (!this.model) return null;
    try {
      // Convert Uint8 RGB → Float32 normalized to [-1, 1]
      const rgb = new Uint8Array(rgbBuffer);
      const expectedLen = 160 * 160 * 3;
      if (rgb.length < expectedLen) {
        console.warn(`[FaceNet] Buffer too small: ${rgb.length} < ${expectedLen}`);
        return null;
      }

      const input = new Float32Array(expectedLen);
      for (let i = 0; i < expectedLen; i++) {
        input[i] = rgb[i] / 127.5 - 1.0;
      }

      const outputs = await this.model.run([input.buffer]);
      const raw = new Float32Array(outputs[0] as ArrayBuffer);

      if (raw.length !== EMBEDDING_DIM) {
        console.warn(`[FaceNet] Unexpected output dim: ${raw.length}`);
      }

      return l2Normalize(Array.from(raw));
    } catch (e) {
      console.error('[FaceNet] Inference failed:', e);
      return null;
    }
  }
}

const faceNet = new FaceNetEngine();

/* ──────────────────────── Context + Provider ─────────────────────────── */

const AppContext = React.createContext<AppContextType | null>(null);

function AppProvider({ children }: { children: React.ReactNode }) {
  const [faces, setFaces]       = useState<SavedFace[]>([]);
  const [logs, setLogs]         = useState<LogEntry[]>([]);
  const [settings, setSettings] = useState<AppSettings>(DEFAULT_SETTINGS);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [modelReady, setModelReady] = useState(false);

  // ── Mount: init DB, load persisted state, load model ──
  useEffect(() => {
    initDB();

    const rawFaces = mmkv.getString('faces');
    if (rawFaces) { try { setFaces(JSON.parse(rawFaces)); } catch {} }

    const rawSettings = mmkv.getString('settings');
    if (rawSettings) {
      try { setSettings(prev => ({ ...prev, ...JSON.parse(rawSettings) })); } catch {}
    }

    try {
      const rows = db.getAllSync<LogEntry>('SELECT * FROM logs ORDER BY at DESC LIMIT 500');
      setLogs(rows);
    } catch (e) { console.error('Failed to load logs:', e); }

    // Eagerly load FaceNet
    faceNet.load().then(ok => setModelReady(ok));
  }, []);

  // Auto-prune
  useEffect(() => { pruneLogs(LOG_RETENTION_DAYS); }, []);

  const addFace = useCallback((face: SavedFace) => {
    setFaces(prev => {
      const next = [...prev, face];
      mmkv.set('faces', JSON.stringify(next));
      return next;
    });
  }, []);

  const removeFace = useCallback((id: string) => {
    setFaces(prev => {
      const next = prev.filter(f => f.id !== id);
      mmkv.set('faces', JSON.stringify(next));
      return next;
    });
  }, []);

  const addLog = useCallback((entry: LogEntry) => {
    setLogs(prev => [entry, ...prev].slice(0, MAX_LOG_ENTRIES));
    try {
      db.runSync(
        'INSERT OR REPLACE INTO logs (id,kind,personName,photoUri,audioUri,at) VALUES (?,?,?,?,?,?)',
        [entry.id, entry.kind, entry.personName ?? null, entry.photoUri ?? null, entry.audioUri ?? null, entry.at],
      );
    } catch (e) { console.error('Failed to persist log:', e); }
  }, []);

  const updateSettings = useCallback((patch: Partial<AppSettings>) => {
    setSettings(prev => {
      const next = { ...prev, ...patch };
      mmkv.set('settings', JSON.stringify(next));
      return next;
    });
  }, []);

  const setPin = useCallback(async (pin: string) => {
    const pinHash = await hashPin(pin);
    updateSettings({ hasPin: true, pinHash });
  }, [updateSettings]);

  const verifyPin = useCallback(async (pin: string): Promise<boolean> => {
    const hash = await hashPin(pin);
    return hash === settings.pinHash;
  }, [settings.pinHash]);

  const authenticate = useCallback(() => setIsAuthenticated(true), []);

  const pruneLogs = useCallback((keepDays: number = LOG_RETENTION_DAYS) => {
    const cutoff = Date.now() - keepDays * 86_400_000;
    try {
      db.runSync('DELETE FROM logs WHERE at < ?', [cutoff]);
      setLogs(prev => prev.filter(l => l.at >= cutoff));
    } catch (e) { console.error('Prune failed:', e); }
  }, []);

  const ctx = useMemo<AppContextType>(() => ({
    faces, logs, settings, isAuthenticated, modelReady,
    addFace, removeFace, addLog, updateSettings,
    setPin, verifyPin, authenticate, pruneLogs,
  }), [faces, logs, settings, isAuthenticated, modelReady,
       addFace, removeFace, addLog, updateSettings,
       setPin, verifyPin, authenticate, pruneLogs]);

  return <AppContext.Provider value={ctx}>{children}</AppContext.Provider>;
}

function useApp(): AppContextType {
  const c = React.useContext(AppContext);
  if (!c) throw new Error('useApp must be used within AppProvider');
  return c;
}

/* ──────────────────────── Monitor Canvas ─────────────────────────────── */

function MonitorCanvas() {
  const device = useCameraDevice('front');
  const { hasPermission, requestPermission } = useCameraPermission();
  const { faces, settings, addLog } = useApp();

  const busyRef    = useRef(false);
  const lastTsRef  = useRef(0);

  // Use refs so frame processor callback always has latest state
  const facesRef    = useRef(faces);
  const settingsRef = useRef(settings);
  useEffect(() => { facesRef.current = faces; }, [faces]);
  useEffect(() => { settingsRef.current = settings; }, [settings]);

  const handleDetection = useCallback(async (rgbBuffer: ArrayBuffer) => {
    if (busyRef.current) return;
    const now = Date.now();
    if (now - lastTsRef.current < FRAME_MIN_INTERVAL_MS) return;
    busyRef.current = true;
    lastTsRef.current = now;

    try {
      const embedding = await faceNet.embed(rgbBuffer);
      if (!embedding || embedding.length !== EMBEDDING_DIM) return;

      const currentFaces    = facesRef.current;
      const currentSettings = settingsRef.current;
      const match = bestMatch(embedding, currentFaces, currentSettings.similarityThreshold);

      if (match) {
        if (match.face.list === 'trusted') {
          addLog({ id: Crypto.randomUUID(), kind: 'trusted-seen', personName: match.face.name, at: Date.now() });
        } else {
          addLog({ id: Crypto.randomUUID(), kind: 'target-detected', personName: match.face.name, at: Date.now() });
          Haptics.notificationAsync(Haptics.NotificationFeedbackType.Warning);
          Alert.alert('⚠️ Target Detected', `${match.face.name} was detected.`);
        }
      } else if (currentFaces.length > 0) {
        addLog({ id: Crypto.randomUUID(), kind: 'intrusion', at: Date.now() });
        Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error);
      }
    } catch (e) {
      console.error('[Monitor] Frame error:', e);
    } finally {
      busyRef.current = false;
    }
  }, [addLog]);

  const frameProcessor = useFrameProcessor((frame) => {
    'worklet';
    try {
      const detected = scanFaces(frame, { performanceMode: 'fast' });
      if (detected.length === 0) return;
      // Resize to 160×160 RGB — matches FaceNet input
      const resized = resize(frame, { width: 160, height: 160, pixelFormat: 'rgb' });
      runOnJS(handleDetection)(resized);
    } catch {
      // Silently drop frames that fail
    }
  }, [handleDetection]);

  if (!hasPermission) {
    return (
      <View style={styles.permissionBox}>
        <Text style={styles.permText}>Camera access is required for face detection</Text>
        <Pressable style={styles.btn} onPress={requestPermission}>
          <Text style={styles.btnText}>Grant Camera Permission</Text>
        </Pressable>
      </View>
    );
  }
  if (!device) {
    return <View style={styles.permissionBox}><Text style={styles.permText}>No front camera found</Text></View>;
  }

  return (
    <Camera
      device={device}
      frameProcessor={frameProcessor}
      style={StyleSheet.absoluteFill}
      isActive={settings.monitoring}
      pixelFormat="yuv"
    />
  );
}

/* ──────────────────────── Error Boundary ─────────────────────────────── */

class ErrorBoundary extends React.Component<
  { children: React.ReactNode },
  { hasError: boolean; error?: Error }
> {
  state = { hasError: false, error: undefined as Error | undefined };
  static getDerivedStateFromError(error: Error) { return { hasError: true, error }; }

  render() {
    if (this.state.hasError) {
      return (
        <View style={[styles.screen, { justifyContent: 'center', alignItems: 'center', padding: 20 }]}>
      